<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Title</title>
    <style>
        #form {
            display: grid;
            padding: 1em;
            background: #f9f9f9;
            border: 1px solid #c1c1c1;
            margin: 2rem auto 0 auto;
            max-width: 600px;
            padding: 1em;
        }
        form input {
            background: #fff;
            border: 1px solid #9c9c9c;
        }
        form button {
            background: lightgrey;
            padding: 0.7em;
            width: 100%;
            border: 0;
        }
        form button:hover {
            background: gold;
        }
        label {
            padding: 0.5em 0.5em 0.5em 0;
        }
        input {
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        input:focus {
            outline: 3px solid gold;
        }
        @media (min-width: 400px) {
            form {
                grid-template-columns: 200px 1fr;
                grid-gap: 16px;
            }
            label {
                text-align: right;
                grid-column: 1 / 2;
            }
            #results {
                font-size: 20px;
                grid-column: 2 / 3;
            }
            input, button, #results {
                grid-column: 2 / 3;
                position: relative;
                top: 5px;

            }
            #header {
                font-size: 25px;
                grid-column: 2 / 3;
            }
        }
    </style>
    <script>
        let secretWords  = ["BeanHead", "slippery", "skinny", "zebra"];
        let secretWord  = '';
        let showSecretWord  = ''
        let start  = true;
        let numWrong = 0;
        function letterIsGood(l) {
            let response = {};
            response.isOK=true;
            response.reason = "null";
            if ( l.length > 1){
                response.isOK=false;
                response.reason = "Length too long";
            } else if ( !(/[a-zA-Z]/).test(l) ){
                response.isOK=false;
                response.reason = "Bad Letter Input";
            } else {
                alert(`letter ok:${l}`);
            }
            return response;
        }
        function guessIt(){
            let l = document.getElementById("letter").value;
            alert(`letter:${l}`);
            let oStr = "";
            let res = letterIsGood(l);
            if ( !res.isOK ){
                oStr = "Error Illegal Input:"  + res.reason;
                alert(oStr);
            } else {
               let idx = secretWord.indexOf(l);
               if ( idx > -1 ) {
                  alert("Got it")
                   showSecretWord = showSecretWord.substring(0, idx) + l + showSecretWord.substring(idx + 1);
                   secretWord  = secretWord.substring(0, idx) + '*' + secretWord.substring(idx + 1);
               } else {
                   numWrong++;
                   alert("Not Got it")
               }
               showSecretWordSoFar();
           }
        }
        function initializeTheGame() {
            let max = secretWords.length;
            let min = 0;
            let item = Math.floor(Math.random() * (max - min)) + min;
            secretWord  = secretWords[item];
            for( let i=0; i<secretWord.length; i++) {
                //showSecretWord += secretWord[i];
                showSecretWord += '*';
            }
            showSecretWordSoFar();
        }
        function showSecretWordSoFar() {
            let oStr =`<span style='color:blue'> Word:${showSecretWord} </span>`;
            oStr +=`<br />`
            oStr +=`<span style='color:red'> Num Wrong:${numWrong} </span>`;
            oStr +=`<span style='color:red'> Secret:${secretWord} </span>`;
            document.getElementById("results").innerHTML = oStr;
        }
    </script>
</head>
<body onload="initializeTheGame()">
<span id="form">
     <span id="header"> Guess The Word!</span>
     <label for="letter" class="Letter">Letter:</label>
     <input id="letter" type="text">
     <button onClick="guessIt()">Submit</button>
    <br />
    <label for="results" class="Results">Results:</label>
    <span id="results"> results</span>
</span>
</body></html>