<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Title</title>
    <style>
        #form {
            display: grid;
            padding: 1em;
            background: #f9f9f9;
            border: 1px solid #c1c1c1;
            margin: 2rem auto 0 auto;
            max-width: 600px;
            padding: 1em;
        }
        form input {
            background: #fff;
            border: 1px solid #9c9c9c;
        }
        form button {
            background: lightgrey;
            padding: 0.7em;
            width: 100%;
            border: 0;
        }
        form button:hover {
            background: gold;
        }
        label {
            padding: 0.5em 0.5em 0.5em 0;
        }
        input {
            padding: 0.7em;
            margin-bottom: 0.5rem;
        }
        input:focus {
            outline: 3px solid gold;
        }
        @media (min-width: 400px) {
            form {
                grid-template-columns: 200px 1fr;
                grid-gap: 16px;
            }
            label {
                text-align: right;
                grid-column: 1 / 2;
            }
            #results {
                font-size: 20px;
                grid-column: 2 / 3;
            }
            input, button, #results {
                grid-column: 2 / 3;
                position: relative;
                top: 5px;

            }
            #header {
                font-size: 25px;
                grid-column: 2 / 3;
            }
        }
    </style>
    <script>
        let secretWord = "";
        let showSecretWord  = "";
        let numWrong = 0;
        const MAX_WRONG = 3;
        let curImg = '';
        function initializeTheGame( msg = "") {
            let secretWords  = ["beanhead", 'slippery', 'zebra', 'pizza'];
            // Get a secret work
            // Initialize the screen so far
            numWrong = 0;
            showSecretWord  = "";
            secretWord = "";
            let nWords = secretWords.length;
            let min = 0;
            let index = Math.floor((Math.random() * (nWords-min) + min));
            secretWord = secretWords[index];
            for( let i=0; i<secretWord.length; i++){
                showSecretWord += '*';
            }
            document.getElementById("letter").value = '';
            updateDisplay( msg );
        }
        function updateDisplay( msg = "", img = '' ){
            alert( msg );
            // update display for the words and status;
            let oStr = `<span style='color:blue'> Word:${showSecretWord}</span>`;
            oStr += `<br /> <span style='color:red'>N Wrong:${numWrong}</span>`;
            oStr += `<br /> <span style='color:red'>DBG Word:${secretWord}</span>`;
            oStr += `<br /> <span style='color:red'>MSG:${msg}</span>`;
            if ( img != ""){
                oStr += `<br /> <img src='${img}' alt='hang' width='100px' />`;
            }
            document.getElementById("results").innerHTML = oStr;
        }
        function guessIt() {
            let l = document.getElementById("letter").value;
            let msg = letterIsGood(l);
            if ( msg != ""  ){
                updateDisplay( msg );
            } else {
                let idx = secretWord.indexOf(l);
                if ( idx == -1 ){
                    numWrong++;
                    let img = `imgs/${numWrong}.png`;
                    if ( numWrong >= MAX_WRONG ){
                        let msg = `It Is Over and you lost:${l} idx:${idx} numWrong:${numWrong} ${playAgain()}`;
                        updateDisplay( msg, img);
                    } else {
                        let msg = `It is wrong Letter:${l} idx:${idx} numWrong:${numWrong} `;
                        updateDisplay( msg , img);
                    }
                } else {
                    // alert( 'it is right Letter:' + l + ' idx:' + idx);
                    let showW = "";
                    for( let i=0; i<secretWord.length; i++ ){
                        if ( secretWord[i] == l ){
                            showW += l;
                        } else {
                            showW += showSecretWord[i];
                        }
                    }
                    showSecretWord = showW;

                    if ( showSecretWord == secretWord){
                        let img = `imgs/winner.png`;
                        updateDisplay( `WINNER! letter:${l} found index:${idx} ${playAgain()}`, img);
                    } else {
                        let img = `imgs/${numWrong}.png`;
                        updateDisplay( `Yes! letter:${l} found index:${idx}`, img);
                    }
                    // Add check for winner winner chicken dinner!
                }
                let l = document.getElementById("letter").value;
            }
        }
        function letterIsGood( letter ) {
           let msg = ""

            if ( letter.length > 1 ){
                msg = "Letter is More than 1 character"
            } else if ( letter.length == 0 ){
                msg = "Letter is less than 1 character"
            } else if (  !letter.match(/[a-z]/i) ) {
                msg = `Letter ${letter} is not a-z`
            }

            return msg;
        }
        function playAgain() {
            return `<button type='button' onClick='initializeTheGame()'> Click to play again </button>`
        }
    </script>
</head>
<body onload="initializeTheGame()">
<span id="form">
     <span id="header"> Guess The Word!</span>
     <label for="letter" class="Letter">Letter:</label>
     <input id="letter" type="text">
     <button onClick="guessIt()">Submit</button>
    <br />
    <label for="results" class="Results">Results:</label>
    <span id="results"> results</span>
</span>
</body></html>